{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  

  
  "JwtSettings": {
    "SecretKey": "YourVeryStrongSecretKeyWithAtLeast32Characters",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryMinutes": 60
  },

  "ConnectionStrings": {
    "cmcs" : "server=DESKTOP-69I9EEJ\\SQLEXPRESS;database=CargoMSdb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
